CREATE TABLE store(id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, expiration INTEGER);

INSERT INTO store VALUES(1,"Cereal", 7,3,2025);
INSERT INTO store VALUES(2,"Blueberries", 10,4,2023);
INSERT INTO store VALUES(3,"Cashews", 20,9,2026);
INSERT INTO store VALUES(4,"Protein Powder", 15,20,2027);
INSERT INTO store VALUES(5,"Milk", 15,3,2023);
INSERT INTO store VALUES(6,"Water", 50,2,2030);
INSERT INTO store VALUES(7,"Granola", 10,6,2024);
INSERT INTO store VALUES(8,"Tea", 100,5,2026);
INSERT INTO store VALUES(9,"Coffee", 10,5,2024);
INSERT INTO store VALUES(10,"Cake", 7,6,2023);
INSERT INTO store VALUES(11,"Juice", 15,3,2024);
INSERT INTO store VALUES(12,"Soup", 10,2,2025);
INSERT INTO store VALUES(13,"Frozen Pizza", 9,10,2025);
INSERT INTO store VALUES(14,"Noodles", 18,3,2026);
INSERT INTO store VALUES(15,"Raisins", 5,3,2024);
SELECT * FROM store ORDER BY price;
SELECT SUM (quantity) FROM store;
